<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Paypal ClientID Key -->
  <script
    src="https://www.paypal.com/sdk/js?client-id=AfDEZ8mShXtbnzjAPgI9Fg1Fz1JyEB1yCWd6oyMOuA7N0nxi1NHlGQmo2WrPeyV5NsuWbQN8SbN7-9Wq"
    data-csp-nonce="xyz-123"></script>

  <!-- GoogleMap Api Key -->
  <!-- <script defer
    src="https://maps.googleapis.com/maps/api/js?libraries=places&language=en&key=AIzaSyAq06l5RUVfib62IYRQacLc-KAy0XIWAVs"
    type="text/javascript"></script> -->

  <!-- GeoLib -->
  <script src="https://cdn.jsdelivr.net/npm/geolib@3.3.4/lib/index.min.js"></script>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <title>Dimples Template</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <script>
    $(function () {
      var origin, destination
      //Xử lý với google map api
      /* , map;
      google.maps.event.addDomListener(window, "load", function (listener) {
        setDestination();
        initMap();
      });
      // khởi tạo map
      function initMap() {
        const myLatLng = {
          lat: 10.7760195,
          lng: 106.6652137,
        };
        map = new google.maps.Map(document.getElementById("map"), {
        document.getElementById("map")
          zoom: 16,
          center: myLatLng,
        });
        // Di chuyển bản đồ đến vị trí từ địa chỉ ban đầu
        moveToOriginLocation();
      }
      // Di chuyển bản đồ đến vị trí từ địa chỉ ban đầu
      function moveToOriginLocation() {
        const geocoder = new google.maps.Geocoder();
        const fromPlacesInput = $("#from_places");
        // Lấy giá trị từ input
        const fromAddress = fromPlacesInput.val();

        // Gọi Geocoder để lấy thông tin vị trí từ địa chỉ
        geocoder.geocode({ address: fromAddress }, function (results, status) {
          if (status === "OK" && results.length > 0) {
            const location = results[0].geometry.location;
            // Di chuyển bản đồ đến vị trí này
            map.setCenter(location);
          } else {
            // Xử lý trường hợp không tìm thấy địa chỉ
            console.error("Không thể xác định vị trí từ địa chỉ ban đầu.");
          }
        });
      } */
      /*  function setDestination() {
         const from_places = new google.maps.places.Autocomplete(
           document.getElementById("from_places")
         );
         const to_places = new google.maps.places.Autocomplete(
           document.getElementById("to_places")
         );
         google.maps.event.addListener(from_places, "place_changed", function () {
           const from_place = from_places.getPlace();
           const from_address = from_place.formatted_address;
           $("#origin").val(from_address);
         });
         google.maps.event.addListener(to_places, "place_changed", function () {
           const to_place = to_places.getPlace();
           const to_address = to_place.formatted_address;
           $("#destination").val(to_address);
         });
       } */

      // Thêm các sự kiện cho input
      $("#distance_form").click(function (e) {
        e.preventDefault();
        origin = $("#from_places").val();
        destination = $("#to_places").val();
        calculateDistance(origin, destination);
      });

      //Định nghĩa số tiền ship dựa vào khoảng cách
      function calculateShippingFee(distanceInKilo) {
        let shippingFee;
        if (distanceInKilo <= 5) {
          shippingFee = 5000;
        } else if (distanceInKilo > 5 && distanceInKilo <= 10) {
          shippingFee = 10000;
        } else {
          shippingFee = 15000;
        }
        // Hiển thị phí vận chuyển
        $('#price_shipping').html(shippingFee);
      }

      // Hàm xử lý kết quả tính khoảng cách
      function calculateDistanceCallback(originCoords, destinationCoords) {
        // Tính khoảng cách ở đây với các tọa độ đã có
        const calculatedDistance = geolib.getDistance(originCoords, destinationCoords);
        const distanceInKilo = calculatedDistance / 1000;

        // Hiển thị kết quả
        $("#result").removeClass("hide");
        $("#in_kilo").html(distanceInKilo.toFixed(2) + " Km");
        // Tính phí vận chuyển
        calculateShippingFee(distanceInKilo);

      }

      // Hàm tính khoảng cách sử dụng OpenStreetMap Nominatim
      function calculateDistance(origin, destination) {
        $.getJSON(
          `https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(origin)}`,
          function (data) {
            const originCoords = {
              lat: parseFloat(data[0].lat),
              lon: parseFloat(data[0].lon),
            };
            $.getJSON(
              `https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(destination)}`,
              function (data) {
                const destinationCoords = {
                  lat: parseFloat(data[0].lat),
                  lon: parseFloat(data[0].lon),
                };
                // Gọi hàm tính khoảng cách
                calculateDistanceCallback(originCoords, destinationCoords);
              }
            );
          }
        );
      }
      //Gợi ý vị trí khi nhập nơi nhận
      const toPlacesInput = $("#to_places");
      toPlacesInput.autocomplete({
        source: function (request, response) {
          //const vietnamViewBox = '102.1449,8.1754,109.6802,23.3927'; // Tây Bắc và Đông Nam tọa độ của Việt Nam
          const hoChiMinhViewBox = '106.4131,10.7769,106.8770,11.1564'; // Tọa độ của thành phố Hồ Chí Minh
          const vietnamCountryCode = 'VN'; // Mã quốc gia của Việt Nam
          $.getJSON(
            `https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(request.term)}&viewbox=${hoChiMinhViewBox}&bounded=1&countrycodes=${vietnamCountryCode}`,
            function (data) {
              const suggestions = data.map((item) => ({
                label: item.display_name,
                value: item.display_name,
                lat: parseFloat(item.lat),
                lon: parseFloat(item.lon),
              }));
              response(suggestions);
            },
          );
        },
      });
      // Ngăn chặn tự động gọi hàm khi chọn một địa chỉ từ gợi ý
      toPlacesInput.on("autocompleteselect", function (event, ui) {
        event.preventDefault();
        // Đặt giá trị cho ô địa chỉ đích
        toPlacesInput.val(ui.item.value);
        // Có thể thực hiện các bước khác nếu cần
      });

      // Thêm sự kiện cho nút kiểm tra
      $("#distance_form").click(function (e) {
        e.preventDefault();
        origin = $("#from_places").val();
        destination = $("#to_places").val();
        calculateDistance(origin, destination);
      });

      $("#distance_next").click(function (e) {
        e.preventDefault();
        // Lấy giá trị địa chỉ đích đã nhập
        const destinationAddress = $("#to_places").val();

        // Kiểm tra xem đã nhập địa chỉ chưa
        if (destinationAddress.trim() === "") {
          alert("Vui lòng nhập địa chỉ đích trước khi chuyển tiếp.");
          return;
        }
      });
    });
  </script>
</body>

</html>